{
    "reduceInertia": true,
    "keyboardShowGreet": false,
    "joystickShowGreet": true,
    "keyboardFirstGreet": true,
    "joystickFirstGreet": true,
    "keyboardShowHints": true,
    "joystickShowHints": true,
    "keyboardIgnoreVersion": 0,
    "joystickIgnoreVersion": 0,
    "noticeTimes": 0,
    "noticeHash": 0,
    "resolutionRelatives": {
        "1600x900": {
            "keyboardId": "com.hypergryph.arknights_1600x900.kmp",
            "joystickId": ""
        },
        "1920x1080": {
            "keyboardId": "com.hypergryph.arknights_1600x900.kmp",
            "joystickId": ""
        }
    }
}